<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Apryse সাধারণত 64-bit এ সেরা পারফর্ম করে -->
    <Platforms>x64</Platforms> 
  </PropertyGroup>

  <ItemGroup>
    <!-- এটিই সেই ম্যাজিক ইঞ্জিন যা ইনলাইন এডিট করতে দেয় -->
    <PackageReference Include="PDFTron.NET.x64" Version="10.9.0" />
  </ItemGroup>
</Project>
