<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms> 
  </PropertyGroup>

  <ItemGroup>
    <!-- গিটহাব অ্যাকশনস এর জন্য পারফেক্ট এন্টারপ্রাইজ ইঞ্জিন -->
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="25.2.3" />
  </ItemGroup>
</Project>
